# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
	mod_version = 0.4.8-r+1.19.4-Fabric
	maven_group = com.notker.xp_storage
	archives_base_name = xp_obelisk

#Dependencies
	patchouli_version=1.19-74-FABRIC-SNAPSHOT




